endpoint_add_tcp "0.0.0.0:30023"
endpoint_add_udp "0.0.0.0:30023"
sv_endpointPrivacy true
sv_hostname "S-TemplateOX"
sv_maxclients 10
set sv_licenseKey "cfxk_1I7MNtrfKVqueZDZSypUE_pRJme"
set steam_webApiKey "Ã vous de mettre"
sets sv_projectName "Reverie Host"
sv_scriptHookAllowed 0
set sv_enforceGameBuild 3095
## [txAdmin CFG validator]: onesync MUST only be set in the txAdmin settings page.
## [txAdmin CFG validator]: onesync MUST only be set in the txAdmin settings page.
set onesync on
set mysql_connection_string "mysql://root@localhost/reveriehost?charset=utf8mb4"
set mysql_ui true

setr esx:locale "fr"
ensure spawnmanager
ensure sessionmanager
ensure hardcap

add_principal identifier.fivem:... group.admin
add_principal group.admin group.user
add_ace group.admin command allow
add_ace group.admin command.quit deny
add_ace resource.es_extended command.add_ace allow
add_ace resource.es_extended command.add_principal allow
add_ace resource.es_extended command.remove_principal allow
add_ace resource.es_extended command.stop allow
ensure fivem-appearance
ensure oxmysql
ensure es_extended
ensure [Essentiel]
ensure [add]